<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa Courses</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #031c36;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #031c36;
            color: white;
        }
        a {
            background: #031c36;
            color: white;
            padding: 0.5em;
            text-decoration: none;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <header>
        <h1>AltSchool Africa - Courses and Schools</h1>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>School</th>
                    <th>Courses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>School of Engineering</td>
                    <td>Frontend Engineering, Backend Engineering, Cloud Engineering, Cybersecurity</td>
                </tr>
                <tr>
                    <td>School of Product</td>
                    <td>Product Design, Marketing, Management</td>
                </tr>
                <tr>
                    <td>School of Data</td>
                    <td>Data Analysis, Data Science, Data Engineering</td>
                </tr>
            </tbody>
        </table>
    </main>
    <br>
    <hr size="2px" noshade="">
    <h3><a href="media.html"><em>Media Showcase: More about me </em></a></h3>

</body>
</html>
